<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OIOUBL.g" PsrId="63" FileType="1" SrcCul="en-US" TgtCul="es-CO" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="..\..\NAV_Global.lss" Type="Lss" />
  <Item ItemId=";dummy" ItemType=";Codeunit - Text Constant" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[placeholder string]]></Val>
    </Str>
    <Disp Icon="Str" />
  </Item>
</LCX>